<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <div>
              <h3>Zakhar Zarudnyi</h3>
                <p>Frontend Developer</p>
                <h4>Kyiv, Ukraine</h4>
            </div>
            <div>
                <img class="avatar" src="images/Me.jpg"> 
            </div>
        </div>
    </body>
</html>